public class HomeWork00 {
    public static void main(String[] args) {
        int a = 14;
        byte d = 53;
        short s = 1426;
        long l = 362377139L;

        byte sum = (byte) (d+a);
        short ded = (short) (s-d);
        int div = d/a;
        long mul = l*a;

        System.out.println(sum);
        System.out.println(ded);
        System.out.println(div);
        System.out.println(mul);

    }
}

/*      1. Создать четыре целочисленные переменные типов byte, short, int, long.
        2. Инициализировать переменную типа byte результатом суммы двух любых чисел
        3. Инициализировать переменную типа short  результатом вычитания двух любых чисел
        4. Инициализировать переменную типа int результатом деления двух любых чисел
        5. Инициализировать переменную типа long результатом умножения двух любых чисел
        6. Передать перменной типа byte результат суммы двух переменной типа byte
        7. Передать переменной типа byte результат суммы двух переменных типа short,
            деленных на третью переменную типа byte
        8. Переменной типа int передать результат деления двух short,
            умноженных на результат деления двух byte
        9. Поменять значения двух целочисленных переменных используя третью
        10. Поменять значения двух переменных без использования третей
*/
