package homework;

public class HW00 {
    public static void main(String[] args) {

        // 1. Создать четыре целочисленные переменные типов byte, short, int, long.
        byte a;
        short b;
        int c;
        long d;

        // 2. Инициализировать переменную типа byte результатом суммы двух любых чисел
        a = 1 + 2;

        // 3. Инициализировать переменную типа short  результатом вычитания двух любых чисел
        b = 13 - 7;

        // 4. Инициализировать переменную типа int результатом деления двух любых чисел
        c = 56 / 4;

        // 5. Инициализировать переменную типа long результатом умножения двух любых чисел
        d = 43 * 7;

        // 6. Передать перменной типа byte результат суммы двух переменной типа byte
        byte a1 = 44;
        byte a2 = 5;
        a = (byte) (a1 + a2);

        // 7. Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte
        short b1 = 5;
        short b2 = 6;
        byte a3 = 3;
        a = (byte) ((b1 + b2) / a3);

        // 8. Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte
        c = (b1 / b2) * (a1 / a2);

        // 9. Поменять значения двух целочисленных переменных используя третью
        int h = 5, f = 6, e;

        e = f;
        f = h;
        h = e;

        // 10. Поменять значения двух переменных без использования третей
        int i = 5, j = 6;
        System.out.print(i + " ");
        System.out.print(j + " ");
        i = i + j;
        j = i - j;
        i = i - j;
        System.out.print(i + " ");
        System.out.print(j);
    }
}
